<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="validator"
	uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%
			/**
			* @JSP Name : list.jsp
			* @Description : 문의게시판
			* @Modification Information
			* 
			*       수정일         수정자         수정내용
			*  ----------------------------------------------
			*	2015.06.10	김승준	최초생성
			*
			* author 개발팀 
			* Copyright (C) 2011 by MOPAS  All right reserved.
			*/
%>
<%
String bbsMstIdx = "BM0000000001";
String attachUseYn = "Y";
int  attachCnt = 3;
String modeType = "";
List<Map<String , Object>> bbsDataFile = (List)request.getAttribute("bbsDataFile");
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>문의게시판</title>
<meta name="decorator" content="defaultPage">
<link type="text/css" rel="stylesheet" href="<c:url value='/js/axisj/ui/arongi/AXJ.min.css'/>">
<script type="text/javascript" src="<c:url value='/js/axisj/dist/AXJ.min.js'/>"></script>
<script type="text/javascript" src="/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
<script>
var pageID = "AXGrid";
var myGrid = new AXGrid();

var fnObj = {
	pageStart: function(){

	var getColGroup = function(){ return [
 
{key:"rnum", label:"No", width:"45", align:"center"},
{key:"title", label:"제목", width:"*", align:"left"},
{key:"fileCnt", label:"파일", width:"45", align:"center"},
{key:"refCnt", label:"답변", width:"45", align:"center"},
{key:"regNm", label:"작성자", width:"120", align:"center"},
{key:"regDt", label:"작성일", width:"100", align:"center"},
{key:"hits", label:"조회수", width:"100", align:"center"}];	
	};
	myGrid.setConfig({
		targetID : "AXGridTarget",
		sort: false, //정렬을 원하지 않을 경우 (tip
		colHeadTool: true, // column tool use
		//fitToWidth: true, // 너비에 자동 맞춤
		passiveMode:true,
		passiveRemoveHide:false,		   
		colGroup : getColGroup(),
		colHeadAlign: "center", // 헤드의 기본 정렬 값. colHeadAlign 을 지정하면 colGroup 에서 정의한 정렬이 무시되고 colHeadAlign : false 이거나 없으면 colGroup 에서 정의한 속성이 적용됩니다.
		body : {
			onclick:function(idx, item){
				//setItem(this.item);
				/*
				$('#title').val(this.item.title);
				$('#reg_nm').val(this.item.regNm);
				$('#notice_yn').val(this.item.noticeYn);
				$('#cont').val(this.item.cont);
				$('#data_idx').val(this.item.dataIdx);
				*/
				fn_view(this.item.dataIdx);
			},
		    addClass: function(){
		        // red, green, blue, yellow, white, gray
		        if(this.index % 2 == 0){
		            return "gray";
		        }else{
		            return "white";
		        }
		    },
		    page: {
				paging:false,
				status:{formatter: null}
		    },
		   
		}
	});
	
	}
};
$(document).ready(function() { 
	fnObj.pageStart(true);
		
	search();
	
	
	$('#search').click(function(){search()})
	$('#save').click(function(){save()})
	$('#remove').click(function(){remove()})
	$('#newBBS').click(function(){fn_regit()})
	
}); 
  

function search(){ 
	 
	var param = '&bbs_mst_idx='+$('#bbs_mst_idx').val(); 
    	myGrid.setList({
        	ajaxUrl:"/ncs/bbs/bbsListAjax.do", ajaxPars:param, onLoad:function(){
        	}
    	}); 
}
function save(){
	if( $('#title').val() == '' || $('#title').val() == null ) {
		alert('제목을 입력해주세요.')
		return;
	} else if( $('#reg_nm').val() == '' ) {
		alert('작성자명을 입력해주세요.')
		return;
	} 
	
	$.ajax({
	    url:'/ncs/bbs/writeProc.do',
	    type:'POST',
	    data: $('#frm').serialize(),
	    dataType: 'json',
	    success: function( data) {
	    	alert(data.msg);
	        myGrid.reloadList();
	    }
	});
}
function remove(){
	if( $('#data_idx').val() == '' ){
		alert("선택된 목록이 없습니다. 삭제하시려는 목록을 체크하세요.");
		return;
	}
	if( confirm("정말 삭제 하시겠습니까?")){
		$.ajax({
		    url:'/ncs/bbs/delProc.do',
		    type:'POST',
		    data: $('#frm').serialize(),
		    dataType: 'json',
		    success: function( data) {
		    	alert(data.msg);
		        myGrid.reloadList();
		    }
		});
	}
};
function fn_regit() {
	/*
	$('#title').val('');
	$('#reg_nm').val('');
	$('#cont').val('');  
	$('#data_idx').val('');
	$("input[name=notice_yn]:checkbox").attr("checked", false);
	*/
	
	var f = document.frm;
	$('#data_idx').val('');
	f.action = "/ncs/bbs/write.do";
	f.submit();
}

function fn_view(dataIdx) {
	/*
	$('#title').val('');
	$('#reg_nm').val('');
	$('#cont').val('');  
	$('#data_idx').val('');
	$("input[name=notice_yn]:checkbox").attr("checked", false);
	*/
	
	var f = document.frm;
	$('#data_idx').val(dataIdx);
	f.action = "/ncs/bbs/detail.do";
	f.submit();
}
</script>
</head>
<body>
<h2>문의게시판<!-- <span class="text">한림성심대학교 NCS시스템 외부인사 활용 관리 입니다.</span> --></h2>
<p class="location"> NCS > 문의게시판 > 문의게시판</p>

<form name="frm" id="frm" method="post" >
	<input type="hidden" name="sqlId" id="sqlId" value=""/>
	<input type="hidden" name="gridData" id="gridData" value="" />
	<input type="hidden" name="guestSearch" id="guestSearch" value="" />
	<input type="hidden" name="bbs_mst_idx" id="bbs_mst_idx" value="<%=bbsMstIdx %>" />
	<input type="hidden" name="data_idx" id="data_idx" value="" />
	 
	<section> 
		<p class="tar Mbo11">
			<button id="search" class="btn_searchTbl06 prevent" style="" >조회</button>
			<span class="btn_type01 btn" id="newBBS"><a href="#">신규</a></span>
			<span class="btn_type01 btn" id="save"><a href="#">저장</a></span>
			<span class="btn_type02 btn" id="remove"><a href="#">삭제</a></span>
		</p>
		
			<div id="AXGridTarget" style="height:425px;"></div>
 	</section>
</form>
</body>
</html>