<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="validator"
	uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@page import="vcms.common.util.StringUtil" %>
<%
			/*
			* @JSP Name : list.jsp
			* @Description : 태그 메뉴 관리
			* @Modification Information
			* 
			*       수정일         수정자         수정내용
			*  ----------------------------------------------
			*     2015.09.07       박경택         최초생성
			*
			* author 개발팀 
			* Copyright (C) 2011 by MOPAS  All right reserved.
			*/
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="decorator" content="defaultPage">
<script type="text/javascript" src="/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
<script>
$(document).ready(function() { 
	loadList();
	
	$('#search').click(function(){search()})
	$('#save').click(function(){save()})
	$('#appendTag').click(function(){appendTag()})
	$('#orderNoAsc').click(function(){orderNoAsc()})
	$('#orderNoDesc').click(function(){orderNoDesc()})	
	
});
  
  
function orderNoAsc() {
	$('#orderValue').val("ORDER BY TAG_IDX ASC");
	
	loadList();
}

function orderNoDesc() {
	$('#orderValue').val("ORDER BY TAG_IDX DESC");
	
	loadList();
}

function loadList(sortValue){
	
	$('#data_tableW').find('tbody').empty();
	//$("#listSort").val(sortValue);
	var param = '&listSort='+sortValue;
	
	$.ajax({
    url:'/tagMenuMng/tagMenuList.do',
    type:'POST',
    data:param,
    dataType: 'json',
    success: function( json ) {
        
    	var selectServiceY = "";
		var selectServiceN = "";
		var selectService = "";
		var contentCount = "";
		
    	$.each(json.list, function(i, row) {
    		
    		if (row.tagServiceYn == "Y") {
	   			selectServiceY = "selected=selected";
    		} else if (row.tagServiceYn == "N") {
    			selectServiceN = "selected=selected";
    		} else if (row.tagServiceYn == "" || row.tagServiceYn == null) {
    			selectService = "";
    		}
    		
    		if (row.contentCnt == 0 ) {
    			contentCount = "";
    		} else {
    			contentCount = row.contentCnt;
    		}
    		
    		var innerHtml = '';
    		
    		innerHtml += '<tr id="'+row.tagIdx+'">';
    		innerHtml += '<td><input type=hidden id=tagIdx name=tagIdx value='+row.tagIdx+'>'+row.tagIdx+'</td>';
    		innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagName name=tagName value='+row.tagName+ '></td>';
    		innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagDesc name=tagDesc value='+row.tagDescription+ '></td>';
    		innerHtml += '<td>';
    		innerHtml += '<input type=hidden id="tagIconUrl'+row.tagIdx+'" name=tagIconUrl value='+row.tagIconUrl+ '>';
    		innerHtml += '<img id="tagIconImg'+row.tagIdx+'" style="background-color:black; width:38px; height:29px;" src='+row.tagIconUrl+'> &nbsp;&nbsp; ';
    		innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return openFullWindow('+row.tagIdx+');">선택</button>';
    		innerHtml += '</td>';
    		innerHtml += '<td><input type=text class="textInput_size13 numberDotOnly" style="text-align:center;"id=tagSeq name=tagSeq maxlength=2 value='+row.tagSeq+ '></td>';
    		innerHtml += '<td>';
    		innerHtml += '<input type=hidden name="serviceYnTemp" id="serviceYnTemp" value='+row.tagServiceYn+'>';
    		innerHtml += '<select class=select_size06 name=serviceYn id=serviceYn>';
    		innerHtml += '<option ' + selectService + ' value="">선택</option>';
    		innerHtml += '<option ' + selectServiceY + ' value="Y">Y</option>';
    		innerHtml += '<option ' + selectServiceN + ' value="N">N</option>';
    		innerHtml += '</select>';
    		innerHtml += '</td>';
    		innerHtml += '<td>';
    		innerHtml += '' + contentCount + '';
    		innerHtml += '</td>';
    		innerHtml += '<td>';
    		innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return tagMenuVodRelaPop('+row.tagIdx+');">VOD</button>';
    		innerHtml += '</td>';
    		innerHtml += '<td>'; 
    		innerHtml += '<button id="tagConPop" class=btn_searchPare5 style="margin-top:5px; width:70px; height:23px;" onclick="return tagMenuConRelaPop('+row.tagIdx+');">CONTENTS</button>';
    		innerHtml += '</td>';
    		innerHtml += '</tr>'; 
    		
        	selectServiceY = "";
    		selectServiceN = "";
    		selectService = "";
    		
			$('#data_tableW').find('tbody').append(innerHtml);
        });
		
    	var listCnt = json.list.length;
		
		$('#listCnt').val(listCnt);
		
		/*
		var maxCnt = json.tagListMaxCnt;
		var listCnt = json.list.length; 
		var addCnt = 20 - listCnt;
		var tagIdxTemp = 0;
		
		for (var i = 1 ; i < Number(addCnt)+1 ; i++){
			
			tagIdxTemp = Number(listCnt) + Number(i);
			
			var innerHtml = '';
			
			innerHtml += '<tr id="'+tagIdxTemp+'">';
			innerHtml += '<td><input type=hidden id=tagIdx name=tagIdx value='+tagIdxTemp+'>'+tagIdxTemp+'</td>';
			innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagName name=tagName value=""></td>';
			innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagDesc name=tagDesc value=""></td>';
			innerHtml += '<td>';
			innerHtml += '<input type=hidden id="tagIconUrl'+tagIdxTemp+'" name=tagIconUrl value="">';
			innerHtml += '<img id="tagIconImg'+tagIdxTemp+'" style="background-color:black; width:38px; height:29px;" src=""> &nbsp;&nbsp; ';
			innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return openFullWindow('+tagIdxTemp+');">선택</button>';
			innerHtml += '</td>';
			innerHtml += '<td><input type=text class="textInput_size13 numberDotOnly" style="text-align:center;"id=tagSeq name=tagSeq maxlength=2 value=""></td>';
			innerHtml += '<td>';
			innerHtml += '<input type=hidden name=serviceYnTemp id=serviceYnTemp value="">';
			innerHtml += '<select class=select_size06 name=serviceYn id=serviceYn>';
			innerHtml += '<option value=>선택</option>';
			innerHtml += '<option value=Y>Y</option>';
			innerHtml += '<option value=N>N</option>';
			innerHtml += '</select>';
			innerHtml += '</td>';
			innerHtml += '<td>';
    		innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return tagMenuVodRelaPop('+tagIdxTemp+');">VOD</button>';
    		innerHtml += '</td>';
			innerHtml += '</tr>';
			
			$('#data_tableW').find('tbody').append(innerHtml);
		} */
    }
});
}

function search(){

}

function appendTag(){
	
	var tagIdxTemp = Number($('#listCnt').val()) + 1;
	
	var innerHtml = '';
	
	innerHtml += '<tr id="'+tagIdxTemp+'">';
	innerHtml += '<td><input type=hidden id=tagIdx name=tagIdx value='+tagIdxTemp+'>'+tagIdxTemp+'</td>';
	innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagName name=tagName value="'+ $("#appendTagName").val() +'"></td>';
	innerHtml += '<td style="text-align:left;"><input type=text class=textInput_size02 id=tagDesc name=tagDesc value=""></td>';
	innerHtml += '<td>';
	innerHtml += '<input type=hidden id="tagIconUrl'+tagIdxTemp+'" name=tagIconUrl value="">';
	innerHtml += '<img id="tagIconImg'+tagIdxTemp+'" style="background-color:black; width:38px; height:29px;" src=""> &nbsp;&nbsp; ';
	innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return openFullWindow('+tagIdxTemp+');">선택</button>';
	innerHtml += '</td>';
	innerHtml += '<td><input type=text class="textInput_size13 numberDotOnly" style="text-align:center;"id=tagSeq name=tagSeq maxlength=2 value="999"></td>';
	innerHtml += '<td>';
	innerHtml += '<input type=hidden name=serviceYnTemp id=serviceYnTemp value="">';
	innerHtml += '<select class=select_size06 name=serviceYn id=serviceYn>';
	innerHtml += '<option value=>선택</option>';
	innerHtml += '<option value=Y>Y</option>';
	innerHtml += '<option selected=selected value=N>N</option>';
	innerHtml += '</select>';
	innerHtml += '</td>';
	innerHtml += '<td>';
	innerHtml += '</td>';
	innerHtml += '<td>';
	innerHtml += '<button id="tagIconPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return tagMenuVodRelaPop('+tagIdxTemp+');">VOD</button>';
	innerHtml += '</td>';
	innerHtml += '<td>'; 
	innerHtml += '<button id="tagConPop" class=btn_searchPare5 style="margin-top:5px; width:50px; height:23px;" onclick="return tagMenuConRelaPop('+tagIdxTemp+');">CONTENTS</button>';
	innerHtml += '</td>';
	innerHtml += '</tr>';
	
	$('#data_tableW').find('tbody').append(innerHtml);
	$('#listCnt').val(tagIdxTemp);
	
	var param = '&addTagIdx='+tagIdxTemp+'&addTagName='+$("#appendTagName").val();
	
	$.ajax({
        url:'/tagMenuMng/insertTagMenu.do',
        type:'post',
        data:param,
        success:function(data){
        	alert("추가되었습니다.");
        }
	});
	
	
}

function save(){
		document.frm.action = "/tagMenuMng/updateTag.do";
		document.frm.submit(); 
		
		/*
  		$.ajax({
	        url:'/tagMenuMng/updateTag.do',
	        type:'post',
	        data:$("#frm").serialize(),
	        success:function(data){
	        	alert("저장되었습니다.");
	        }
		});
		*/
}

function openFullWindow(tagIdx, value) {
	
	var screenSizeWidth, screenSizeHeight;
	if (self.screen) { 
	  screenSizeWidth = 550;  
	  screenSizeHeight = 600;
	}  
	
	documentURL = "/tag/tagMenuMng/tagIconPop.do?tagNo="+tagIdx;
	windowName = "태그 아이콘 목록";
	intWidth = screenSizeWidth;
	intHeight = screenSizeHeight;
	intXOffset = 140;
	intYOffset = 140;
	
	objWindow = window.open(documentURL,windowName, "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes,resizable=no");
	objWindow.resizeTo(intWidth, intHeight);
	objWindow.moveTo(intXOffset, intYOffset);
}

function tagMenuVodRelaPop(tagIdx, value) {
	
	var screenSizeWidth, screenSizeHeight;
	if (self.screen) { 
	  screenSizeWidth = 1180;  
	  screenSizeHeight = 830;
	}  
	
	documentURL = "/tag/tagMenuMng/tagMenuVodRelaPop.do?tagIdx="+tagIdx;
	windowName = "태그 아이콘 목록";
	intWidth = screenSizeWidth;
	intHeight = screenSizeHeight;
	intXOffset = 140;
	intYOffset = 70;
	
	objWindow = window.open(documentURL,windowName, "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes,resizable=yes");
	objWindow.resizeTo(intWidth, intHeight);
	objWindow.moveTo(intXOffset, intYOffset);
}

function tagMenuConRelaPop(tagIdx, value) {
	var screenSizeWidth, screenSizeHeight;
	if (self.screen) { 
	  screenSizeWidth = 1180;  
	  screenSizeHeight = 830;
	}  
	
	documentURL = "/tag/tagMenuMng/tagMenuConRelaPop.do?tagIdx="+tagIdx;
	windowName = "컨텐츠 아이콘 목록";
	intWidth = screenSizeWidth;
	intHeight = screenSizeHeight;
	intXOffset = 140;
	intYOffset = 70;
	
	objWindow = window.open(documentURL,windowName, "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes,resizable=yes");
	objWindow.resizeTo(intWidth, intHeight);
	objWindow.moveTo(intXOffset, intYOffset);
}

function setTagIconUrl(iconUrl, tagIdx){
	
	$('#tagIconUrl'+tagIdx).val(iconUrl);
	document.getElementById('tagIconImg'+tagIdx).src = iconUrl;
	
}
</script>
</head>
<body>
<h2>태그 메뉴 관리<span class="text"></span></h2>
<p class="location"> 시스템관리 > 태그 메뉴 관리</p>
	<p class="tar Mbo10">
		<!-- <button id="search" class="btn_searchTbl06 prevent" style="" >조회</button> -->
		<span class="btn_type01 btn" id="save"><a href="#">저장</a></span>
	</p>
	
	<h3>
		태그 목록
		<span style="text-aign:right;"><input type="text" id="appendTagName" name="appendTagName" value="" placeholder="태그이름" /><button id="appendTag" class=btn_searchPare5 style="width:50px; height:23px;">태그 추가</button></span>
	</h3>
	<!-- <div style="height:500px; border-left:2px solid #cdcdcd; border-right:2px solid #cdcdcd; border-bottom:2px solid #cdcdcd; border-top:2px solid #cdcdcd;"> -->	
		<div>
		<form name="frm" id="frm" method="post" onsubmit="return false">
			<input type="hidden" id="listCnt" name="listCnt" />
			<input type="hidden" id="listSort" name="listSort" value="" />
			<table class="data_tableW" id="data_tableW" summary="" >
				<caption></caption>
				<colgroup>
					<col width="5%"/>
					<col width="*" />
					<col width="20%" />
					<col width="12%" />
					<col width="7%" />
					<col width="10%" />
					<col width="7%" />
					<col width="9%" />
					<col width="10%" />
				</colgroup>
				<thead>
				<tr style="background-color: blue;">
					<th>
						번호
						<button onclick="loadList(1);" style="background-color:white;">▲</button>
						<button onclick="loadList(2);" style="background-color:white;">▼</button>
					</th>
					<th>
						태그 이름
						<button onclick="loadList(3);" style="background-color:white;">▲</button>
						<button onclick="loadList(4);" style="background-color:white;">▼</button>
					</th>
					<th>태그 설명</th>
					<th>태그 아이콘</th>
					<th>
						노출 우선순위
						<button onclick="loadList(5);" style="background-color:white;">▲</button>
						<button onclick="loadList(6);" style="background-color:white;">▼</button>
					</th>
					<th>
						노출 여부
						<button onclick="loadList(7);" style="background-color:white;">▲</button>
						<button onclick="loadList(8);" style="background-color:white;">▼</button>
					</th>
					<th>
						컨텐츠 수
						<button onclick="loadList(9);" style="background-color:white;">▲</button>
						<button onclick="loadList(10);" style="background-color:white;">▼</button>
					</th>
					<th>VOD 연결</th>
					<th>CONTENTS 연결</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</form>
	</div>	
</body>
</html>