<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="validator"
	uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@page import="vcms.common.util.StringUtil" %>
<%
			/**
			* @JSP Name : list.jsp
			* @Description : 문의게시판
			* @Modification Information
			* 
			*       수정일         수정자         수정내용
			*  ----------------------------------------------
			*	2015.06.10	김승준	최초생성
			*
			* author 개발팀 
			* Copyright (C) 2011 by MOPAS  All right reserved.
			*/
%>
<%
List<Map<String , Object>> list = (List)request.getAttribute("list");
Map<String, Object> param = (Map<String, Object>)request.getAttribute("param");

String bbsMstIdx = "";
String bbsNm = "";
String dataCount = "";
String commentCount = "";  
String reg_dt = "";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>문의게시판</title>
<meta name="decorator" content="defaultPage">
<script type="text/javascript" src="/js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>
<script>
 
$(document).ready(function() { 
	 
	$('#search').click(function(){search()}) 
	$("#search_type").val("<%=StringUtil.nvl(param.get("search_type"))%>");
	$("#search_keyword").val("<%=StringUtil.nvl(param.get("search_keyword"))%>");
}); 
  

function search(){ 
	  
	var f = document.frm;	
	f.action = "/bbs/mst/list.do";
	f.submit();
} 
 
function fn_regit(bbs_mst_idx) {
	 
	var f = document.frm;
	$('#bbs_mst_idx').val(bbs_mst_idx);
	f.action = "/bbs/mst/write.do";
	f.submit();
} 
</script>
</head>
<body>
<h2>게시판생성관리 </h2>
<p class="location"> NCS > 게시판생성관리 </p>

<form name="frm" id="frm" method="post" >
	<input type="hidden" name="sqlId" id="sqlId" value=""/>
	<input type="hidden" name="gridData" id="gridData" value="" />
	<input type="hidden" name="guestSearch" id="guestSearch" value="" />
	<input type="hidden" name="bbs_mst_idx" id="bbs_mst_idx" value="" /> 
	 
	<section> 
		<p class="tar Mbo11">
			 <select id=search_type name="best_select">
				<option value="BBS_NM">게시판명</option>
				<option value="BBS_CONT">설명</option>
				<option value="">게시판명+설명</option>
			</select>			
			<input id="search_keyword" name="search_keyword">			
			<button id="search" class="btn_searchTbl06 prevent" style="" >조회</button>
			<span class="btn_type01 btn"><a href="#" onclick="fn_regit('')">신규</a></span>
		</p>
		
		<div style="overflow-y:scroll; height:500px; border-left:2px solid #cdcdcd; border-right:2px solid #cdcdcd; border-bottom:2px solid #cdcdcd; border-top:2px solid #cdcdcd;">
			<table class="data_tableW" id="data_tableW" summary="" >
				<caption></caption>
				<colgroup>
					<col width="5%"/>
					<col width="*" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="12%" />
					<col width="25%" />  
				</colgroup>
				<thead>
				<tr style="background-color: blue;">
					<th>번호 </th>
					<th>게시판명</th>
					<th>등록일</th>
					<th>게시물수</th>
					<th>댓글수</th>
					<th>게시물보기</th>
					<th>게시물URL</th>
				</tr>
				</thead>
				<tbody>
				<%
				if( list != null){
					Map<String , Object> bbsDataInfo;
					
					for(int i=0; i<list.size(); i++){
						bbsDataInfo = list.get(i);
						bbsMstIdx   = String.valueOf(bbsDataInfo.get("bbsMstIdx"));
						bbsNm       = StringUtil.nvl(bbsDataInfo.get("bbsNm"),"");
						dataCount   = String.valueOf(bbsDataInfo.get("dataCount"));
						commentCount= String.valueOf(bbsDataInfo.get("commentCount"));
						
						if( bbsDataInfo.get("regDt") != null ){
							reg_dt = bbsDataInfo.get("regDt").toString().substring(0,10);
						}	 
%>
				<tr>
				 <td><%=(i+1) %></td> 
				 <td style="text-align: left;"><a href="#" onclick="javascript:fn_regit('<%=bbsMstIdx%>');"><%= bbsNm%></a></td>
				 <td><%=reg_dt%></td> 
				 <td><%=dataCount%></td> 
				 <td><%=commentCount %></td>
				 <td>[<a href="#" onclick="location.href='/ncs/bbs/list.do?bbs_mst_idx=<%=bbsMstIdx%>'" target="_blank">게시물보기</a>]</td>
				 <td>/ncs/bbs/list.do?bbs_mst_idx=<%=bbsMstIdx%></td>
				</tr>
<%						
					}
				}
				%>
				
				</tbody>
			</table>
		</div>
 	</section>
</form> 	
</body>
</html>